{
  "name": "CA Final Study Companion",
  "short_name": "CA Tracker",
  "description": "Track your CA Final Group 2 preparation",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0b14",
  "theme_color": "#6C3CE1",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
